<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- MAIN (Center website) -->
    <div class="main">

        <h1>Faith Janitorial Services</h1>
        <hr>

        <h2>Commercial and Residential</h2>
        <p>Resize the browser window to see the responsive effect.</p>

        <!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="images/26.jpg" alt="waxed flooring" style="width:100%">
                    <h3>My Work</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
                        nam. Lorem ipsum dolor sit amet, tempor prodesset eos no</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="images/12.jpg" alt="department store floor waxed" style="width:100%">
                    <h3>My Work</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
                        nam. Lorem ipsum dolor sit amet, tempor prodesset eos no </p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="images/19.jpg" alt="Commercial Floor Cleaning" style="width:100%">
                    <h3>My Work</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
                        nam. Lorem ipsum dolor sit amet, tempor prodesset eos no </p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="images/2.jpg" alt="after hours flooring" style="width:100%">
                    <h3>My Work</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                        oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                </div>
            </div>
            <!-- END GRID -->
        </div>

        <div class="content">
            <img src="images/logo10.jpg" alt="Waxed Flooring" style="width:100%">
            <h3>Overnite Waxed Flooring</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
                nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
                nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>

        <!-- END MAIN -->
    </div>

</body>

</html>
